{
  "name": "til-python",
  "dockerComposeFile": "docker-compose.yml",
  "service": "vscode",
  "workspaceFolder": "/workspace",
  "extensions": [
    "ms-python.python",
    "njpwerner.autodocstring",
  ],
  "settings": {
    "autoDocstring.docstringFormat": "google",
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
      "--max-complexity",
      "20",
      "--max-line-length",
      "88",
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/usr/local/bin/python",
  },
}
