{
  "name": "minimal-rust",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.extend.yml",
    "docker-compose.local.yml"
  ],
  "workspaceFolder": "${localWorkspaceFolder}",
  "service": "app",
  "shutdownAction": "stopCompose",
  "containerEnv": {},
  "remoteEnv": {},
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        // === DOCKER ===
        "ms-azuretools.vscode-docker",
        // === MARKDOWN ===
        "DavidAnson.vscode-markdownlint",
        "lpubsppop01.vscode-auto-timestamp", // frontmatterの時刻の自動更新
        "esbenp.prettier-vscode",
        // === RUST ===
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb", // debugのために必要
        // === TOML ===
        "be5invis.toml"  // Cargo.tomlなどのフォーマッターなど
      ]
    }
  }
}
