{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "njpwerner.autodocstring",
    "shd101wyy.markdown-preview-enhanced",
  ]
}
