{
  "autoDocstring.docstringFormat": "google",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.DS_Store": true
  },
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.mypy_cache/**": true,
    "**/.venv/**": true,
    "**/_data/**": true,
    "**/__pycache__/**": true,
    "**/node_modules/**": true,
    "**/vendor/**": true
  },
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.currentLine.enabled": false,
  "markdown-preview-enhanced.breakOnSingleNewLine": false,
  "markdown-preview-enhanced.mermaidTheme": "forest",
  "markdown-preview-enhanced.previewTheme": "solarized-light.css",
  "markdown-preview-enhanced.scrollSync": false,
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Args": [
    "--max-complexity",
    "20",
    "--max-line-length",
    "88"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pep8Enabled": false,
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "/usr/bin/python",
  "search.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.mypy_cache": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/vender": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#869406",
    "activityBar.background": "#869406"
  },
  "[markdown]": {
    "editor.tabSize": 2
  }
}

